<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bip</groupId>
		<artifactId>org.bip.core</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.bip</groupId>

	<artifactId>org.bip.spec.examples</artifactId>

	<version>0.1.0-SNAPSHOT</version>

	<name>BIP :: Core :: Spec :: Examples</name>

	<description>It contains examples of the specs.</description>

	<packaging>bundle</packaging>

	<properties>
		<osgi.private></osgi.private>
		<osgi.import>*</osgi.import>
		<osgi.export>org.bip.spec, org.bip.spec.hanoi</osgi.export>
		<osgi.dynamic.import></osgi.dynamic.import>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bip</groupId>
			<artifactId>org.bip.api</artifactId>
			<version>${org.bip.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bip</groupId>
			<artifactId>org.bip.glue</artifactId>
			<version>${org.bip.glue.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bip</groupId>
			<artifactId>org.bip.impl</artifactId>
			<version>${org.bip.impl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bip</groupId>
			<artifactId>org.bip.executor</artifactId>
			<version>${org.bip.executor.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>${osgi.export}</Export-Package>
						<Import-Package>${osgi.import}</Import-Package>
						<DynamicImport-Package>${osgi.dynamic.import}</DynamicImport-Package>
						<Private-Package>${osgi.private}</Private-Package>
						<Require-Bundle>${osgi.bundles}</Require-Bundle>
						<Spring-Context>*;publish-context:=false;create-asynchronously:=true</Spring-Context>
						<!--Include-Resource>src/main/resources</Include-Resource -->
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/com/bip/examplespec.camelroute/*Tests.class</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Remote repositories declarations -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!-- These repositories should be declared in a parent POM or in a maven 
		settings.xml file. -->

	<!--pluginRepositories> <pluginRepository> <id>maven-repo</id> <name>maven 
		repo</name> <url>http://repo1.maven.org/maven2/</url> </pluginRepository> 
		</pluginRepositories -->

	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>fusesource.releases</id>
			<name>FuseSource Releases Repository</name>
			<url>http://repo.fusesource.com/maven2/</url>
		</repository>
	</repositories>


</project>