<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.xtech.bip</groupId>
        <artifactId>bip.usecase.switchableroute.parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../bipparent/pom.xml</relativePath>
    </parent>    

    <description>
      It bundle publishing bip glue for switchable route domain.
    </description>

	<name>BIP :: CF :: BIPGlue :: switchableroute </name>

    <artifactId>bip.usecase.switchableroute.bipglue</artifactId>
    <version>${bipglue.version}</version>

    <packaging>bundle</packaging>

    <properties>
        <activator>io.xtech.bip.BIPGlueFactory</activator>
        <osgi.private>io.xtech.bip</osgi.private>
        <import></import>
        <export></export>
        <dynamic.import></dynamic.import>
        <require.bundles></require.bundles>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bip</groupId>
            <artifactId>org.bip.api</artifactId>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
        </plugins>
    </reporting>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Activator>${activator}</Bundle-Activator>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${osgi.export}</Export-Package>
                        <Import-Package>${osgi.import}</Import-Package>
                        <DynamicImport-Package>${osgi.dynamic.import}</DynamicImport-Package>
                        <Private-Package>${osgi.private}</Private-Package>
                        <Require-Bundle>${osgi.bundles}</Require-Bundle>
                        <Include-Resource>src/main/resources</Include-Resource>
                        <!--                    <Spring-Context>*;publish-context:=false;create-asynchronously:=true</Spring-Context>&gt;-->
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>