# javabip-core

./: .gitignore  README.md  pom.xml
bip.usecase.cf/: README.md  bip_usecase_feature.xml  pom.xml
bip.usecase.cf/bg/: pom.xml
bip.usecase.cf/bipadmin/: pom.xml
bip.usecase.cf/bipadmin/src/main/resources/OSGI-INF/blueprint/: bundle-context.xml
bip.usecase.cf/bipengine/: pom.xml
bip.usecase.cf/bipengine/src/main/io/xtech/bip/: BIPEngineFactory.java
bip.usecase.cf/bipengine/src/main/java/io/xtech/bip/: BIPEngineActor.java  BIPEngineFactory.java
bip.usecase.cf/bipengine/src/main/resources/: application.conf
bip.usecase.cf/bipengine/src/test/resources/: log4j.properties
bip.usecase.cf/bipglue/: pom.xml
bip.usecase.cf/bipglue/src/main/io/xtech/bip/: BIPGlueFactory.java
bip.usecase.cf/bipglue/src/main/java/io/xtech/bip/: BIPGlueFactory.java
bip.usecase.cf/bipglue/src/main/resources/: log4j.properties
bip.usecase.cf/bipmodules/: pom.xml
bip.usecase.cf/bipmodules/doc/: io.xtech.bip.bipmodules.cfg  org.ops4j.pax.logging.cfg
bip.usecase.cf/bipparent/: pom.xml
bip.usecase.cf/doc/: bip_ln_commands  io.xtech.bip.bipmodules.cfg
bip.usecase.cf/kar/: pom.xml
bip.usecase.cf/kar/src/main/filtered-resources/: features.xml
bip_engine/: pom.xml
org.bip.api/: pom.xml
org.bip.api/src/main/java/org/bip/annotations/: ComponentType.java  Data.java  ExecutableBehaviour.java  Guard.java  Port.java  Ports.java  ResourceRelease.java  ResourceRequired.java  ResourceUtility.java  Transition.java  Transitions.java
org.bip.api/src/main/java/org/bip/api/: Accept.java  BIPActor.java  BIPActorAware.java  BIPComponent.java  BIPEngine.java  BIPGlue.java  BIPSpec.java  Behaviour.java  ComponentProvider.java  Data.java  DataOut.java  DataWire.java  ExecutableBehaviour.java  Executor.java  Guard.java  Identifiable.java  MutableIdentification.java  OrchestratedExecutor.java  Port.java  PortBase.java  PortType.java  Publishable.java  Require.java  ResourceAware.java  ResourceHandle.java  ResourceManager.java  ResourceType.java  Transition.java
org.bip.api/src/main/java/org/bip/exceptions/: BIPEngineException.java  BIPException.java
org.bip.core/: README.md  bip_core_feature.xml  pom.xml
org.bip.core/bip_engine/: pom.xml
org.bip.core/bip_javabdd/: pom.xml
org.bip.core/lsr/: pom.xml
org.bip.core/org.bip.api/: pom.xml
org.bip.core/org.bip.api/src/main/java/org/bip/annotations/: ComponentType.java  Data.java  ExecutableBehaviour.java  Port.java  Ports.java  ResourceRequired.java  ResourcesRequired.java  Transitions.java  bipComponentType.java  bipData.java  bipExecutableBehaviour.java  bipGuard.java  bipPort.java  bipPorts.java  bipTransition.java  bipTransitions.java
org.bip.core/org.bip.api/src/main/java/org/bip/api/: Accepts.java  Allocator.java  BIPActor.java  BIPActorAware.java  BIPBuilderBehaviour.java  BIPComponent.java  BIPEngine.java  BIPGlue.java  BIPSpec.java  Behaviour.java  ComponentProvider.java  Data.java  DataOut.java  DataWire.java  ExecutableBehaviour.java  ExecutableTransition.java  Executor.java  Guard.java  Identifiable.java  MutableIdentification.java  OrchestratedExecutor.java  Port.java  PortBase.java  PortType.java  Publishable.java  Require.java  Requires.java  ResourceAware.java  ResourceConsumer.java  ResourceProvider.java  ResourceProxy.java  ResourceType.java  Transition.java
org.bip.core/org.bip.api/src/main/java/org/bip/exceptions/: BIPEngineException.java  BIPException.java
org.bip.core/org.bip.executor/: pom.xml
org.bip.core/org.bip.executor.impl/: pom.xml
org.bip.core/org.bip.executor.springinosgi/: pom.xml
org.bip.core/org.bip.executor/src/main/java/org/bip/executor/: AbstractExecutor.java  BehaviourBuilder.java  BehaviourImpl.java  DataImpl.java  DataOutImpl.java  ExceptionHelper.java  ExecutableTransition.java  (+16 more)
org.bip.core/org.bip.glue/: pom.xml
org.bip.core/org.bip.impl/: pom.xml
org.bip.core/org.bip.itest/: SW3.txt  SW4.txt  output24.txt  pom.xml
org.bip.core/org.bip.itest/src/test/resources/: application.conf  bipGlueDataAvailability.xml  bipGlueFeederConsumer.xml  bipGlueServers.xml  bipGlueTwoData.xml  classheader.txt  header.txt  log4j-build.properties  routeBuilder.txt  simpleRouteDnet.txt  swRoute.txt  trackerPeerGlue.xml
org.bip.core/org.bip.jmx/: pom.xml
org.bip.core/org.bip.kar/: pom.xml
org.bip.core/org.bip.kar/src/main/filtered-resources/: features.xml
org.bip.core/org.bip.kar/src/main/resources/: feature.xml
org.bip.core/org.bip.parent/: pom.xml  pom.xml~
org.bip.core/org.bip.resources/: kalray.txt  pom.xml
org.bip.core/org.bip.spec.examples/: pom.xml
org.bip.epfl/: README.md  pom.xml
org.bip.epfl/bip_engine/: pom.xml
org.bip.epfl/bip_javabdd/: pom.xml
org.bip.epfl/lsr/: pom.xml
org.bip.parent/: pom.xml
org.bip.spec.examples/: pom.xml
org.bip.spec.examples/src/main/java/org/bip/spec/: A.java  C.java  ComponentA.java  ComponentAWithEnvData.java  ComponentAWithEnvDataInterface.java  ComponentB.java  ComponentC.java  Consumer.java  Feeder.java  HanoiMonitor.java  HanoiPeg.java  InitialServer.java  Master.java  MemoryMonitor.java  MiddleHanoiPeg.java  MonitorNoDataManyRoutes.java  PComponent.java  PResizableBehaviorComponent.java  PSSComponent.java  Peer.java  ProperComponentAWithEnvData.java  QComponent.java  RComponent.java  RightHanoiPeg.java  RouteOnOffMonitor.java  RouteOnOffMonitorSplitted.java  Server.java  Slave.java  SwitchableRoute.java  SwitchableRouteDataTransfers.java  SwitchableRouteErrorException.java  SwitchableRouteExecutableBehavior.java  SwitchableRouteForBIPBuilding.java  TestSpecEnforceableSpontaneous.java  Tracker.java  TwoDataProvider1.java  TwoDataProvider2.java  TwoDataTaker.java
org.javabip.executor.impl/: pom.xml
org.javabip.glue/: pom.xml
org.javabip.glue/src/main/java/org/javabip/glue/: AcceptImpl.java  BIPGlueImpl.java  DataWireImpl.java  GlueBuilder.java  ListElementType.java  ListType.java  ManySynchronGlueBuilder.java  PortBaseImpl.java  RequireImpl.java  TwoSynchronGlueBuilder.java  XmlGenericListAdapter.java
org.javabip.parent/: pom.xml
(+635 files in other folders)
