<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.javabip</groupId>
  <artifactId>org.javabip.core</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>BIP :: Core </name>

  <description>It contains all core packages/functionality of BIP project.</description>
  

  <modules>
	<module>org.javabip.parent</module>
	<module>org.javabip.api</module>
	<module>org.javabip.glue</module>
	<module>org.javabip.executor</module>
	<module>org.javabip.spec.examples</module>
  </modules>
   
</project>
