<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


	<!-- It must be used with Pexhaustive profile to be able to build. -->
	<!-- It can be used as soon as Nexus access is provided to RiSD lab -->

	<!--  
   	<parent>
  		<groupId>io.xtech.cf</groupId>
  		<artifactId>cf</artifactId>
  		<version>3.0.2</version>
  	</parent>
 
 	--> 
 
  <groupId>org.bip</groupId>
  <artifactId>org.bip.core</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>BIP :: Core </name>

   <properties>	
   
		<slf4j-api.version>1.5.11</slf4j-api.version>
 		<log4j.version>1.2.16</log4j.version>
 		<junit.version>4.11</junit.version>
 		<antlr4.version>4.0</antlr4.version> 
 		<spring-osgi-core.version>1.2.1</spring-osgi-core.version>
 		<spring.version>3.1.3.RELEASE</spring.version>  	
 		<org.osgi.core.version>4.2.0</org.osgi.core.version> 		
 		<camel-core.version>2.10.0.redhat-60024</camel-core.version> 
 		<org.bip.engine.version>0.1.0-SNAPSHOT</org.bip.engine.version>
 		<org.bip.executor.impl.version>0.1.0-SNAPSHOT</org.bip.executor.impl.version>
		<org.bip.api.version>0.1.0-SNAPSHOT</org.bip.api.version>
		<org.bip.executor.version>0.1.0-SNAPSHOT</org.bip.executor.version>
		<org.bip.glue.version>0.1.0-SNAPSHOT</org.bip.glue.version>
		<org.bip.executor.springinosgi.version>0.1.0-SNAPSHOT</org.bip.executor.springinosgi.version>
 		<org.bip.jmx.version>0.1.0-SNAPSHOT</org.bip.jmx.version>	
 		<org.bip.spec.examples.version>0.1.0-SNAPSHOT</org.bip.spec.examples.version>
 		
  </properties>
 
  <description>It contains all core packages/functionality of BIP project.</description>
  
	<profiles>
		<profile>
			<id>ct</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>bip_javabdd</module>
				<module>bip_engine</module>
				<module>org.bip.api</module>
				<module>org.bip.jmx</module>
				<module>org.bip.glue</module>
				<module>org.bip.executor</module>
				<module>org.bip.executor.impl</module>				
				<module>org.bip.spec.examples</module>
				<module>org.bip.itest</module>
			</modules>
		</profile>
		<profile>
			<id>epfl</id>
			<modules>
				<module>bip_javabdd</module>
				<module>org.bip.api</module>
				<module>org.bip.jmx</module>
				<module>org.bip.glue</module>
				<module>org.bip.executor</module>
				<module>org.bip.executor.impl</module>
				<module>org.bip.spec.examples</module>
				<module>org.bip.itest</module>
			</modules>
		</profile>
	</profiles>
	
	<build>
	
			<pluginManagement>
			<plugins>
      	
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.5</version>
				</plugin>
				
				<plugin>
    	    		<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.1</version>
        		</plugin>
        	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>html report for tests</id>
							<phase>site</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>-Xmx1024m</configuration>
					<version>2.12.4</version>
				</plugin>

			</plugins>

		</pluginManagement>
		
	</build>
   
</project>
