<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


	<!-- It must be used with Pexhaustive profile to be able to build. -->
	<!-- It can be used as soon as Nexus access is provided to RiSD lab -->

	<!--  
   	<parent>
  		<groupId>io.xtech.cf</groupId>
  		<artifactId>cf</artifactId>
  		<version>3.0.2</version>
  	</parent>
 
 	--> 
 
  <groupId>org.bip</groupId>
  <artifactId>org.bip.core</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>BIP :: Core </name>

   <properties>	
   
		<slf4j-api.version>1.5.11</slf4j-api.version>
 		<log4j.version>1.2.16</log4j.version>
 		<junit.version>4.11</junit.version>
 		<antlr4.version>4.0</antlr4.version> 
 		<spring-osgi-core.version>1.0</spring-osgi-core.version>
 		<org.osgi.core.version>4.2.0</org.osgi.core.version> 		
 		<camel-core.version>2.10.0.redhat-60024</camel-core.version> 	
 		
  </properties>
 
  <description>It contains all core packages/functionality of BIP project.</description>
  
	<profiles>
		<profile>
			<id>ct</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>bip_javabdd</module>
				<module>bip_engine</module>
				<module>org.bip.api</module>
				<module>org.bip.impl</module>
				<module>org.bip.glue</module>
				<module>org.bip.executor</module>
				<module>org.bip.executor.springinosgi</module>				
				<module>org.bip.spec.examples</module>
				<module>org.bip.itest</module>
			</modules>
		</profile>
		<profile>
			<id>epfl</id>
			<modules>
				<module>bip_javabdd</module>
				<module>org.bip.api</module>
				<module>org.bip.impl</module>
				<module>org.bip.glue</module>
				<module>org.bip.executor</module>
				<module>org.bip.executor.springinosgi</module>
				<module>org.bip.spec.examples</module>
				<module>org.bip.itest</module>
			</modules>
		</profile>
	</profiles>
   
</project>