<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<!--   <parent>
    <groupId>org.bip</groupId>
    <artifactId>org.bip.core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
 -->  
  <groupId>org.bip</groupId>
  
  <artifactId>org.bip.impl</artifactId>
  
  <version>0.1.0-SNAPSHOT</version>
  
  <name>BIP :: Core :: Impl</name>
  
  <description>It contains simple implementation (helper classes) for common interfaces.</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.bip</groupId>
  		<artifactId>org.bip.api</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.11</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.11</version>
	</dependency>

  </dependencies>
  
  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>

  </build>
  
</project>