<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.bip</groupId>
    <artifactId>org.bip.core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
   
  <groupId>org.bip</groupId>
  
  <artifactId>org.bip.impl</artifactId>
  
  <version>0.1.0-SNAPSHOT</version>
  
  <name>BIP :: Core :: Impl</name>
  
  <description>It contains simple implementation (helper classes) for common interfaces.</description>
  
  <packaging>bundle</packaging>
	
	<properties>
		<osgi.private></osgi.private>
		<osgi.import>*</osgi.import>
		<osgi.export>org.bip.impl, org.bip.jmx, org.bip.util</osgi.export>
		<osgi.dynamic.import></osgi.dynamic.import>
	</properties>
	
  <dependencies>
  	<dependency>
  		<groupId>org.bip</groupId>
  		<artifactId>org.bip.api</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j-api.version}</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j-api.version}</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>

  </dependencies>
  
  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.5</version>
			<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>${osgi.export}</Export-Package>
						<Import-Package>${osgi.import}</Import-Package>
						<DynamicImport-Package>${osgi.dynamic.import}</DynamicImport-Package>
						<Private-Package>${osgi.private}</Private-Package>
					</instructions>
				</configuration>
			</plugin>
    </plugins>

  </build>
  
</project>