<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.xtech.bip</groupId>
        <artifactId>bip.usecase.switchableroute.parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../bipparent</relativePath>
    </parent>

  <artifactId>bip.usecase.switchableroute.engine</artifactId>
  
  <version>0.1.0-SNAPSHOT</version>
  
  <name>BIP :: BIP Glue Listener :: Engine Factory</name>

<!-- 
	It takes BIP engine jar file provided as jar dependency and packages it as OSGi bundle. 
	TODO, check javabdd package and maybe improve the pom to create javabdd artefact (e.g. add dependency to it as maven artefacts).
	TODO, should jdd.bdd and jdd.util package be private instead of optional imports?
 -->
  <description>It contains the engine repackaging project.</description>    

    <packaging>bundle</packaging>

    <properties>
        <activator>io.xtech.bip.BIPEngineFactory</activator>
        <osgi.private>io.xtech.bip</osgi.private>
<!--        <osgi.private>io.xtech.bip, org.bip.engine, org.bip.engine.api, net.sf.javabdd</osgi.private>-->
        <osgi.import>!sun.misc, org.bip.api, jdd.bdd; resolution:=optional, jdd.util; resolution:=optional, *</osgi.import>
<!--        <osgi.embed.depdendencies>akka-actor_${scala.binary.version}</osgi.embed.depdendencies>-->
        <osgi.export></osgi.export>
        <osgi.dynamic.import></osgi.dynamic.import>
        <osgi.bundles></osgi.bundles>
    </properties>
 		

    <dependencies>

         <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bip.epfl</groupId>
            <artifactId>org.bip.engine</artifactId>
        </dependency>

    	<dependency>
    		<groupId>org.bip</groupId>
    		<artifactId>org.bip.api</artifactId>
    	</dependency>
        
        <dependency>
    		<groupId>com.typesafe.akka</groupId>
    		<artifactId>akka-actor_${scala.binary.version}</artifactId>
    	</dependency>




        <dependency>
            <groupId>org.bip</groupId>
            <artifactId>org.bip.spec.examples</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bip</groupId>
            <artifactId>org.bip.executor.impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.binary.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bip.shared</groupId>
            <artifactId>org.bip.engine.factory</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.bip</groupId>
            <artifactId>org.bip.engine.shared</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
-->


    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
        </plugins>
    </reporting>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Activator>${activator}</Bundle-Activator>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${osgi.export}</Export-Package>
                        <Import-Package>${osgi.import}</Import-Package>
                        <DynamicImport-Package>${osgi.dynamic.import}</DynamicImport-Package>
                        <Private-Package>${osgi.private}</Private-Package>
                        <Require-Bundle>${osgi.bundles}</Require-Bundle>
                        <Include-Resource>src/main/resources</Include-Resource>
                        <Embed-Dependency>${osgi.embed.depdendencies}</Embed-Dependency>
<!--                    <Spring-Context>*;publish-context:=false;create-asynchronously:=true</Spring-Context>&gt;-->
                    </instructions>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

        </plugins>
    </build>


</project>