<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>io.xtech.bip</groupId>
      <artifactId>bip.usecase.switchableroute.parent</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <relativePath>../bipparent/pom.xml</relativePath>
  </parent>
  
  <groupId>io.xtech.bip</groupId>
  
  <artifactId>bip.usecase.switchableroute.engine</artifactId>
  
  <version>${bipengine.version}</version>
  
  <name>BIP :: BIP Factory</name>

<!-- 
	It takes BIP engine jar file provided as jar dependency and packages it as OSGi bundle. 
	TODO, check javabdd package and maybe improve the pom to create javabdd artefact (e.g. add dependency to it as maven artefacts).
	TODO, should jdd.bdd and jdd.util package be private instead of optional imports?
 -->
  <description>It contains the engine repackaging project.</description>    

    <packaging>bundle</packaging>

    <properties>
        <activator>io.xtech.bip.BIPEngineFactory</activator>
        <osgi.private>io.xtech.bip.*, org.bip.engine, org.bip.engine.api, net.sf.javabdd</osgi.private>
        <osgi.import>!sun.misc, org.bip.api, jdd.bdd; resolution:=optional, jdd.util; resolution:=optional, *</osgi.import>
<!--         <osgi.export>org.bip.engine, org.bip.engine.api</osgi.export> -->
    </properties>
 		
    <dependencies>

         <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bip.epfl</groupId>
            <artifactId>org.bip.engine</artifactId>
        </dependency>

    	<dependency>
    		<groupId>org.bip</groupId>
    		<artifactId>org.bip.api</artifactId>
    	</dependency>
        
        <dependency>
    		<groupId>com.typesafe.akka</groupId>
    		<artifactId>akka-actor_${scala.binary.version}</artifactId>
    	</dependency>
        
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
        </plugins>
    </reporting>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Activator>${activator}</Bundle-Activator>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${osgi.export}</Export-Package>
                        <Import-Package>${osgi.import}</Import-Package>
                        <DynamicImport-Package>${osgi.dynamic.import}</DynamicImport-Package>
                        <Private-Package>${osgi.private}</Private-Package>
                        <Require-Bundle>${osgi.bundles}</Require-Bundle>
                        <Include-Resource>src/main/resources</Include-Resource>
<!--                    <Spring-Context>*;publish-context:=false;create-asynchronously:=true</Spring-Context>&gt;-->                        <Include-Resource>src/main/resources</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

        </plugins>
    </build>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Remote repositories declarations -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--
	These repositories should be declared in a
	master POM in a maven settings.xml file.
    -->

    <!--pluginRepositories>
        <pluginRepository>
            <id>maven-repo</id>
            <name>maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>

    </pluginRepositories-->

<!--    <repositories>
        <repository>
            <id>maven-repo</id>
            <name>maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>fusesource.releases</id>
            <name>FuseSource Releases Repository</name>
            <url>http://repo.fusesource.com/maven2/</url>
        </repository>

    </repositories>-->

</project>