<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.javabip</groupId>
		<artifactId>org.javabip.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../org.javabip.parent/pom.xml</relativePath>
	</parent>
 
  <groupId>org.javabip</groupId>
  <artifactId>org.javabip.executor.impl</artifactId>
  <version>0.1.0-SNAPSHOT</version>
 
  <name>BIP :: Core :: ExecutorImpl</name>
  
  <description>It contains the classes for the BIP executor running in OSGI inside Spring Application Context.</description>

<packaging>bundle</packaging>

	<properties>
		<activator>org.javabip.executor.impl.akka.ExecutorActorSystemActivator</activator>
		<osgi.private></osgi.private>
		<osgi.import>!sun.misc, org.springframework.beans.factory;version="[2.5,4)", *</osgi.import>
 		<osgi.export>org.javabip.executor.springinosgi, org.javabip.executor.impl.akka</osgi.export>
		<osgi.dynamic.import></osgi.dynamic.import>
		<osgi.bundles></osgi.bundles> 		
<!-- 		<osgi.embed.depdendencies>akka-actor_2.10, akka-osgi_2.10, config, scala-library</osgi.embed.depdendencies> -->
		<osgi.embed.depdendencies></osgi.embed.depdendencies>
 	</properties>
	
	<dependencies>

 	  	<dependency>
  			<groupId>org.javabip</groupId>
  			<artifactId>org.javabip.api</artifactId>
  		</dependency>
   		
 	 	<dependency>
			<groupId>org.javabip</groupId>
  			<artifactId>org.javabip.executor</artifactId>
		</dependency>
       
 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

	 	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

         <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
        </dependency>
        
         <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

    	<dependency>
    		<groupId>com.typesafe.akka</groupId>
    		<artifactId>akka-actor_${scala.binary.version}</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.typesafe.akka</groupId>
    		<artifactId>akka-osgi_${scala.binary.version}</artifactId>
    	</dependency>

    	

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
		</plugins>
	</reporting>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>${activator}</Bundle-Activator>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>${osgi.export}</Export-Package>
						<Import-Package>${osgi.import}</Import-Package>
						<DynamicImport-Package>${osgi.dynamic.import}</DynamicImport-Package>
						<Private-Package>${osgi.private}</Private-Package>
						<Require-Bundle>${osgi.bundles}</Require-Bundle>
						<Spring-Context>*;publish-context:=false;create-asynchronously:=true</Spring-Context>
						<Embed-Dependency>${osgi.embed.depdendencies}</Embed-Dependency>
						<!-- <Include-Resource>src/main/resources</Include-Resource> -->
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/org/javabip/executor/*Tests.class</include>
					</includes>
					<systemPropertyVariables>
					  <log4j.configuration>file:${basedir}/src/test/resources/log4j-build.properties</log4j.configuration>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			

	    <plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
          		<source>1.6</source>
          		<target>1.6</target>
        	</configuration>
      	</plugin>

		</plugins>
	</build>

</project>
