<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>io.xtech.bip</groupId>
      <artifactId>bip.usecase.switchableroute</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </parent>    

    <description>
      It is a simple bundle containing admin commands to run BIP use case.
    </description>

    <groupId>io.xtech.bip</groupId>   
    <artifactId>bip.usecase.switchableroute.admin</artifactId>


    <packaging>bundle</packaging>
    
    <name>XTech :: BIP :: BIPAdmin </name>
    <version>1.0.0-SNAPSHOT</version>
    
    <properties>
        <activator>io.xtech.bip.activator.ServiceActivator</activator>
        <osgi.private>io.xtech.bip.admin.commands, io.xtech.bip.activator</osgi.private>
        <osgi.import>org.osgi.service.command;resolution:=optional, *</osgi.import>
        <!-- The newest version is 2.9.2 -->
        <!--        <camel-version>2.9.2</camel-version> -->
        <!-- Older CF is using 2.6.0-fuse-01-15 -->
        <!--<camel-version>2.6.0-fuse-01-15</camel-version>-->
        <osgi.export></osgi.export>
        <osgi.dynamic.import></osgi.dynamic.import>
        <osgi.bundles></osgi.bundles>
    </properties>

    <dependencies>
      
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${org.osgi.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>${org.apache.karaf.shell.console.version}</version>
        </dependency>
        
        <dependency>
          <groupId>org.bip</groupId>
  		  <artifactId>org.bip.glue</artifactId>
  		  <version>${org.bip.glue.version}</version>
        </dependency>

<!--         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.beans.version}</version>
        </dependency>
 -->
<!--         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-core.version}</version>
        </dependency>
 -->
<!--         when using XStream data format
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xstream</artifactId>
            <version>${camel-version}</version>
        </dependency>


        when using JAXB data format
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
            <version>${camel-version}</version>
        </dependency>

        when using CSV data format
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-csv</artifactId>
            <version>${camel-version}</version>
        </dependency>

        when using Bindy data format
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-bindy</artifactId>
            <version>${camel-version}</version>
        </dependency>

        when using velocity templating language
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-velocity</artifactId>
            <version>${camel-version}</version>
        </dependency>

        when using JSON data format
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${camel-version}</version>
        </dependency>

        is used when testing JSON to simulate a http server
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>${camel-version}</version>
        </dependency>
 -->
<!--         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel-core.version}</version>
            <scope>test</scope>
        </dependency>
 -->
<!--    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
        	<groupId>org.bip</groupId>
        	<artifactId>org.bip.api</artifactId>
        	<version>${org.bip.api.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.bip</groupId>
        	<artifactId>org.bip.executor</artifactId>
        	<version>${org.bip.executor.version}</version>
        </dependency>
        
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
        </plugins>
    </reporting>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>html report for tests</id>
                            <phase>site</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>

            </plugins>



        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Activator>${activator}</Bundle-Activator>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${osgi.export}</Export-Package>
                        <Import-Package>${osgi.import}</Import-Package>
                        <DynamicImport-Package>${osgi.dynamic.import}</DynamicImport-Package>
                        <Private-Package>${osgi.private}</Private-Package>
                        <Require-Bundle>${osgi.bundles}</Require-Bundle>
                        <Spring-Context>*;publish-context:=false;create-asynchronously:=true</Spring-Context>&gt;
                        <Include-Resource>src/main/resources</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <includes>
                        <include>**/com/xtech/cfa/filemover/*Tests.class</include>
                    </includes>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
        </plugins>
    </build>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Remote repositories declarations -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--
	These repositories should be declared in a
	master POM or in a maven settings.xml file.
    -->

    <!--pluginRepositories>
        <pluginRepository>
            <id>maven-repo</id>
            <name>maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>

    </pluginRepositories-->

    <repositories>
        <repository>
            <id>maven-repo</id>
            <name>maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>fusesource.releases</id>
            <name>FuseSource Releases Repository</name>
            <url>http://repo.fusesource.com/maven2/</url>
        </repository>

        <repository>
            <id>fusesource public releases</id>
            <name>FuseSource Public Releases Repository</name>
            <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
        </repository>

    </repositories>

</project>