<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.xtech.bip</groupId>
        <artifactId>bip.usecase.switchableroute.parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../bipparent/pom.xml</relativePath>
    </parent>    

    <description>
      It is a simple bundle containing admin commands to run BIP use case.
    </description>

    <groupId>io.xtech.bip</groupId>   
    <artifactId>bip.usecase.switchableroute.bipadmin</artifactId>


    <packaging>bundle</packaging>
    
    <name>BIP :: CF :: BIPAdmin commands </name>
    <version>${bipadmin.version}</version>
    
    <properties>
        <activator></activator>
        <osgi.private>io.xtech.bip.admin.commands</osgi.private>
        <osgi.import>org.osgi.service.command;resolution:=optional, *</osgi.import>
        <osgi.export></osgi.export>
        <osgi.dynamic.import></osgi.dynamic.import>
        <osgi.bundles></osgi.bundles>
    </properties>

    <dependencies>
      
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
        </dependency>
        
        <dependency>
          <groupId>org.bip</groupId>
  		  <artifactId>org.bip.glue</artifactId>
        </dependency>

		<!--<dependency>
		  <groupId>org.bip</groupId>
		  <artifactId>org.bip.jmx</artifactId>
		</dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
        	<groupId>org.bip</groupId>
        	<artifactId>org.bip.api</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.bip</groupId>
        	<artifactId>org.bip.executor</artifactId>
        </dependency>
        
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
        </plugins>
    </reporting>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Activator>${activator}</Bundle-Activator>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${osgi.export}</Export-Package>
                        <Import-Package>${osgi.import}</Import-Package>
                        <DynamicImport-Package>${osgi.dynamic.import}</DynamicImport-Package>
                        <Private-Package>${osgi.private}</Private-Package>
                        <Require-Bundle>${osgi.bundles}</Require-Bundle>
                        <Spring-Context>*;publish-context:=false;create-asynchronously:=true</Spring-Context>
                        <Include-Resource>src/main/resources</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
        </plugins>
    </build>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Remote repositories declarations -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!--
	These repositories should be declared in a
	master POM or in a maven settings.xml file.
    -->

    <!--pluginRepositories>
        <pluginRepository>
            <id>maven-repo</id>
            <name>maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>

    </pluginRepositories-->

    <repositories>
        <repository>
            <id>maven-repo</id>
            <name>maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>fusesource.releases</id>
            <name>FuseSource Releases Repository</name>
            <url>http://repo.fusesource.com/maven2/</url>
        </repository>

        <repository>
            <id>fusesource public releases</id>
            <name>FuseSource Public Releases Repository</name>
            <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
        </repository>

    </repositories>

</project>