<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.bip</groupId>
		<artifactId>org.bip.core</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
 
  <groupId>org.bip</groupId>
  
  <artifactId>org.bip.itest</artifactId>
  
  <version>0.1.0-SNAPSHOT</version>
  
  <name>BIP :: Core :: Integration Tests</name>
  
  <description>It contains integration tests</description>
  
	
  <dependencies>

	<dependency>
		<groupId>org.bip</groupId>
		<artifactId>org.bip.api</artifactId>
		<version>${org.bip.api.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.bip</groupId>
		<artifactId>org.bip.engine</artifactId>
		<version>${org.bip.engine.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.bip</groupId>
  		<artifactId>org.bip.executor.impl</artifactId>
  		<version>${org.bip.executor.impl.version}</version>
	</dependency>

	<dependency>
		<groupId>org.bip</groupId>
		<artifactId>org.bip.glue</artifactId>
		<version>${org.bip.glue.version}</version>
		<scope>test</scope>
	</dependency>


	<dependency>
		<groupId>org.bip</groupId>
		<artifactId>org.bip.spec.examples</artifactId>
		<version>${org.bip.spec.examples.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
		<version>${camel-core.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
      
  </dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
		</plugins>
	</reporting>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>${filemover.osgi.export}</Export-Package>
						<Import-Package>${filemover.osgi.import}</Import-Package>
						<DynamicImport-Package>${filemover.osgi.dynamic.import}</DynamicImport-Package>
						<Private-Package>${filemover.osgi.private}</Private-Package>
						<Require-Bundle>${filemover.osgi.bundles}</Require-Bundle>
						<Spring-Context>*;publish-context:=false;create-asynchronously:=true</Spring-Context>
						<Include-Resource>src/main/resources</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/org/bip/executor/*Tests.class</include>
					</includes>
					<systemPropertyVariables>
					  <log4j.configuration>file:${basedir}/src/test/resources/log4j-build.properties</log4j.configuration>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			

	    <plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
          		<source>1.6</source>
          		<target>1.6</target>
        	</configuration>
      	</plugin>

		</plugins>
	</build>


	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Remote repositories declarations -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!--
	    N.B.: These should be properly declared in a
	    master POM or in a maven settings.xml file.
	-->

	<!--pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>

	</pluginRepositories-->

	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>fusesource.releases</id>
			<name>FuseSource Releases Repository</name>
			<url>http://repo.fusesource.com/maven2/</url>
		</repository>

	</repositories>
  
</project>