<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bip</groupId>
        <artifactId>org.bip.parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../org.bip.parent/pom.xml</relativePath>
    </parent>
 
  <groupId>org.bip</groupId>
  
  <artifactId>org.bip.itest</artifactId>
  
  <version>0.1.0-SNAPSHOT</version>
  
  <name>BIP :: Core :: Integration Tests</name>
  
  <description>It contains integration tests</description>

    <properties>
        <osgi.export></osgi.export>
        <osgi.import></osgi.import>
        <osgi.dynamic.import></osgi.dynamic.import>
        <osgi.private></osgi.private>
        <osgi.bundles></osgi.bundles>
    </properties>
	
  <dependencies>

	<dependency>
		<groupId>org.bip</groupId>
		<artifactId>org.bip.api</artifactId>
		<scope>test</scope>
	</dependency>
	  
	  <dependency>
		  <groupId>org.bip.shared</groupId>
		  <artifactId>org.bip.engine.api</artifactId>
		  <version>0.1.0-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>org.bip.shared</groupId>
		  <artifactId>org.bip.engine.factory</artifactId>
		  <version>0.1.0-SNAPSHOT</version>
	  </dependency>

	<dependency>
		<groupId>org.bip</groupId>
  		<artifactId>org.bip.executor.impl</artifactId>
	</dependency>

	<dependency>
		<groupId>org.bip</groupId>
		<artifactId>org.bip.glue</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.bip</groupId>
		<artifactId>org.bip.resources</artifactId>
		<version>${org.bip.resources.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.bip</groupId>
		<artifactId>org.bip.spec.examples</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>

  </dependencies>

<!--
	<reporting>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
			</plugin>
		</plugins>
	</reporting>
-->

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>${osgi.export}</Export-Package>
						<Import-Package>${osgi.import}</Import-Package>
						<DynamicImport-Package>${osgi.dynamic.import}</DynamicImport-Package>
						<Private-Package>${osgi.private}</Private-Package>
						<Require-Bundle>${osgi.bundles}</Require-Bundle>
						<Spring-Context>*;publish-context:=false;create-asynchronously:=true</Spring-Context>
						<Include-Resource>src/main/resources</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
   						<include>**/org/bip/executor/IntegrationTests.class</include>
 						<include>**/org/bip/executor/AkkaExecutorTests.class</include>						
		 				<include>**/org/bip/executor/AkkaRefactoredTests.class</include>	
 					</includes>

					<systemPropertyVariables>
					  <log4j.configuration>file:${basedir}/src/test/resources/log4j-build.properties</log4j.configuration>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			

	    <plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
          		<source>1.6</source>
          		<target>1.6</target>
        	</configuration>
      	</plugin>

		</plugins>
	</build>


	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Remote repositories declarations -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!--
	    N.B.: These should be properly declared in a
	    master POM or in a maven settings.xml file.
	-->

	<!--pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>

	</pluginRepositories-->

	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>fusesource.releases</id>
			<name>FuseSource Releases Repository</name>
			<url>http://repo.fusesource.com/maven2/</url>
		</repository>

	</repositories>
  
</project>