[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building BIP :: Core :: Integration Tests 0.1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for javabdd:javabdd:jar:1.0b2 is missing, no dependency information available
[INFO] 
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ org.bip.itest ---
[INFO] Deleting file set: /home/mavridou/workspace/bip_new/bip/org.bip.core/org.bip.itest/target (included: [**], excluded: [])
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ org.bip.itest ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/mavridou/workspace/bip_new/bip/org.bip.core/org.bip.itest/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ org.bip.itest ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ org.bip.itest ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 15 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ org.bip.itest ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 11 source files to /home/mavridou/workspace/bip_new/bip/org.bip.core/org.bip.itest/target/test-classes
