<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   
   <parent>
		<groupId>org.bip</groupId>
		<artifactId>org.bip.core</artifactId>
		<version>0.1.0-SNAPSHOT</version>
   </parent>
    
  <groupId>org.bip</groupId>
  <artifactId>org.bip.lsr</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  
  <name>lsr</name>
  <description>${project.name}</description>
  <packaging>jar</packaging>  

  <dependencies>
  
  </dependencies>
  
  <build>
    <plugins>

   <plugin>
	<groupId>org.codehaus.gmaven</groupId>
	<artifactId>gmaven-plugin</artifactId>
	<executions>
	  <execution>
	    <id>set-main-artifact</id>
	    <phase>package</phase>
	    <goals>
	      <goal>execute</goal>
	    </goals>
	    <configuration>
	      <source>
		project.artifact.setFile(new File(project.basedir, "org.bip.lsr-0.1.0-SNAPSHOT.jar"))
	      </source>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
