<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.xtech</groupId>
		<artifactId>xtech-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>io.xtech.bip</groupId>
	<artifactId>bip.usecase.switchableroute</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>BIP :: UseCase :: Root </name>

	<description>It contains all extra packages/functionality to make it run within CF.</description>

	<scm>
		<developerConnection>scm:git:git@git.xtech.io/academy/bip.git</developerConnection>
		<url>https://git.xtech.io/academy/bip.git</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>bipparent</module>
		<module>bipengine</module>
		<module>bipmodules</module>
		<module>bipglue</module>
		<module>kar</module>
	</modules>

</project>
