<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bip</groupId>
  <artifactId>org.bip.parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>BIP :: Core :: Parent POM</name>

  <properties>

    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    <akka.version>2.3.9</akka.version>
    <scala.binary.version>2.11</scala.binary.version>
    <log4j.version>1.2.16</log4j.version>
    <junit.version>4.11</junit.version>
    <spring.version>3.1.3.RELEASE</spring.version>
    <slf4j-api.version>1.5.11</slf4j-api.version>
    <spring-osgi-core.version>1.2.1</spring-osgi-core.version>
    <antlr4.version>4.0</antlr4.version>
    <org.osgi.core.version>4.2.0</org.osgi.core.version>
    <camel-core.version>2.15.3</camel-core.version>
    <!--<org.bip.epfl.engine.version>0.1.0-SNAPSHOT</org.bip.epfl.engine.version>-->
    <org.bip.executor.impl.version>0.1.0-SNAPSHOT</org.bip.executor.impl.version>
    <org.bip.api.version>0.1.0-SNAPSHOT</org.bip.api.version>
    <org.bip.executor.version>0.1.0-SNAPSHOT</org.bip.executor.version>
    <org.bip.glue.version>0.1.0-SNAPSHOT</org.bip.glue.version>
    <org.bip.executor.springinosgi.version>0.1.0-SNAPSHOT</org.bip.executor.springinosgi.version>
    <org.bip.spec.examples.version>0.1.0-SNAPSHOT</org.bip.spec.examples.version>
 	 <javabdd.version>1.0b2</javabdd.version>
 	 <org.bip.engine.api.version>0.1.0-SNAPSHOT</org.bip.engine.api.version>
 	 <org.bip.engine.coordinator.version>0.1.0-SNAPSHOT</org.bip.engine.coordinator.version>
	 <org.bip.engine.core.version>0.1.0-SNAPSHOT</org.bip.engine.core.version>
 	 <org.bip.engine.factory.version>0.1.0-SNAPSHOT</org.bip.engine.factory.version>

  </properties>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
    <plugins>

    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>2.3.5</version>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>2.4</version>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-report-plugin</artifactId>
      <version>2.9</version>
      <executions>
        <execution>
          <id>html report for tests</id>
          <phase>site</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <configuration>
        <argLine>-Xmx1024m</argLine>
      </configuration>
      <version>2.12.4</version>
    </plugin>


  </plugins>

    </pluginManagement>

  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.bip</groupId>
        <artifactId>org.bip.api</artifactId>
        <version>${org.bip.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${antlr4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bip</groupId>
        <artifactId>org.bip.executor</artifactId>
        <version>${org.bip.executor.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.osgi</groupId>
        <artifactId>spring-osgi-core</artifactId>
        <version>${spring-osgi-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${org.osgi.core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_${scala.binary.version}</artifactId>
        <version>${akka.version}</version>
      </dependency>

      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-osgi_${scala.binary.version}</artifactId>
        <version>${akka.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bip</groupId>
        <artifactId>org.bip.executor.impl</artifactId>
        <version>${org.bip.executor.impl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bip</groupId>
        <artifactId>org.bip.glue</artifactId>
        <version>${org.bip.glue.version}</version>
      </dependency>


      <dependency>
        <groupId>org.bip</groupId>
        <artifactId>org.bip.spec.examples</artifactId>
        <version>${org.bip.spec.examples.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.javabip</groupId>
        <artifactId>javabdd</artifactId>
        <version>${javabdd.version}</version>
      </dependency>

      <dependency>
			<groupId>org.bip.shared</groupId>
			<artifactId>org.bip.engine.api</artifactId>
        <version>${org.bip.engine.api.version}</version>
      </dependency>

		<dependency>
			<groupId>org.bip.shared</groupId>
			<artifactId>org.bip.engine.coordinator</artifactId>
			<version>${org.bip.engine.coordinator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bip.shared</groupId>
			<artifactId>org.bip.engine.core</artifactId>
			<version>${org.bip.engine.core.version}</version>
		</dependency>

	  <dependency>
		  <groupId>org.bip.shared</groupId>
		  <artifactId>org.bip.engine.factory</artifactId>
		  <version>${org.bip.engine.factory.version}</version>
	  </dependency>

    </dependencies>
  </dependencyManagement>

</project>
