<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~    ___                      _   _     _ _          ___        _
  ~   / __|___ _ _  _ _  ___ __| |_(_)_ _(_) |_ _  _  | __|_ _ __| |_ ___ _ _ _  _  TM
  ~  | (__/ _ \ ' \| ' \/ -_) _|  _| \ V / |  _| || | | _/ _` / _|  _/ _ \ '_| || |
  ~   \___\___/_||_|_||_\___\__|\__|_|\_/|_|\__|\_, | |_|\__,_\__|\__\___/_|  \_, |
  ~                                             |__/                          |__/
  ~  Copyright 2010-2015 Crossing-Tech SA, EPFL QI-J, CH-1015 Lausanne, Switzerland.
  ~  All rights reserved.
  ~
  ~  Unauthorized copying of this file, via any medium, is strictly prohibited.
  ~  Proprietary and confidential.
  ~
  ~ ==================================================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bip</groupId>
        <artifactId>org.bip.core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.bip.kar</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>BIP :: Core :: KAR </name>
    <description>Module to generate the final KAR file to be deployed in the Connectivity Factory</description>

    <packaging>pom</packaging>

    <properties>
        <features-maven-plugin.version>2.2.8</features-maven-plugin.version>
        <features.file>feature.xml</features.file>
        <deploy.folder>${project.build}/deploy</deploy.folder>
        <deploy.type>kar</deploy.type>
        <maven-dependency-plugin.version>2.6</maven-dependency-plugin.version>
        <!--Ant run to use scp-->
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <!--deploy options-->
        <deploy.user />
        <deploy.password />
        <deploy.host />
        <deploy.dir></deploy.dir>
        <deploy.ftp>false</deploy.ftp>
        <deploy.scp>false</deploy.scp>
        <deploy.local>true</deploy.local>
        <deploy.type>kar</deploy.type>
    </properties>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


    <plugins>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>attach-artifacts</id>
                    <phase>package</phase>
                    <goals>
                        <goal>attach-artifact</goal>
                    </goals>
                    <configuration>
                        <artifacts>
                            <artifact>
                                <file>${features.xml.file}</file>
                                <type>xml</type>
                                <classifier>features</classifier>
                            </artifact>
                        </artifacts>
                    </configuration>
                </execution>
            </executions>
        </plugin>

    </plugins>

    </build>



</project>
